spring.datasource.url=jdbc:mysql://localhost:3306/bd_reservasunicauca

# Nombre de usuario y contraseña para base de datos
spring.datasource.username=root
spring.datasource.password=

# Actualizar la base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# Hibernate genera el SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Security jwt
jwt.SECRET=E7CC689E9AECEE00ABBC16D2E39A4A557073582D77C6B0901D9B06FE3100992
jwt.EXPIRATION=36000